# neoview

./: .gitignore  LICENSE  README.en.md  README.md
neoview-signal-bridge/: .gitignore  README.md  package.json  server.js
neoview-signal-server/: .gitignore  README.md  pom.xml
neoview-signal-server/src/main/java/com/neoview/server/: SignalApplication.java
neoview-signal-server/src/main/java/com/neoview/server/config/: AliyunNlsProperties.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
neoview-signal-server/src/main/java/com/neoview/server/controller/: AuthController.java  HealthController.java  MeetingController.java
neoview-signal-server/src/main/java/com/neoview/server/dto/: AuthRequest.java  AuthResponse.java  MeetingCreateRequest.java  MeetingJoinRequest.java  SignalingConnectData.java  SignalingMessage.java
neoview-signal-server/src/main/java/com/neoview/server/mapper/: MeetingMapper.java  MeetingMemberMapper.java  MeetingRecordMapper.java  UserMapper.java
neoview-signal-server/src/main/java/com/neoview/server/model/: Meeting.java  MeetingMember.java  MeetingRecord.java  User.java
neoview-signal-server/src/main/java/com/neoview/server/security/: JwtAuthFilter.java  JwtService.java
neoview-signal-server/src/main/java/com/neoview/server/service/: AliyunNlsAsrService.java  AliyunNlsTokenService.java  MeetingService.java  UserService.java
neoview-signal-server/src/main/java/com/neoview/server/util/: ApiError.java  GlobalExceptionHandler.java
neoview-signal-server/src/main/java/com/neoview/server/websocket/: NodeBridgeClient.java  SignalingWebSocketHandler.java
neoview-signal-server/src/main/resources/: application.yml  logback-spring.xml
neoview-signal-server/src/main/resources/db/: schema.sql
neoview-web/: README.en.md  README.md  index.html  package-lock.json  package.json  vite.config.js
neoview-web/docs/: 模块分析_ASR实时转写.md  模块分析_会议内音视频与屏幕共享.md  模块分析_信令与媒体会话.md  模块分析_认证与会议入口.md  项目架构总览.md
neoview-web/src/: App.vue  config.js  styles.css
neoview-web/src/components/: MeetingRoom.vue
neoview-web/src/fonts/: iconfont.css
neoview-web/src/services/: api.js  asrStreamer.js  mediasoupSession.js  recordingService.js  signaling.js
neoview-web/src/utils/: device.js  layoutCalculator.js
